<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <title>Muebles</title>
  </head>
  <body>

  <style>
      .android{
          margin-top: 20px;
       position: absolute;
        left: 0;
        right: 0;
        top:0;
        margin: 0 auto;
          border:solid ;
           width: 359px;
    border:solid;
    margin-bottom: 50px;
      }
      .barra{
          width: 100%;
          height: 65px;
          background: green;
          color: white;
      }
      .barra h3{
          text-align: center;
        
      }
      .imagen{
          border: solid;
      }
      .contenedor{
          display: flex;
          text-align: center;
          
      }
      .imagen{
          width: 180px;
          border: solid;
          margin-top: 15px;
      }
</style>
  <div class="android" >
  <div class="barra">
     <br>
      <h3>Flores</h3>
  </div>
  <div class="contenedor">
      <div class="imagen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est modi sequi fugiat possimus deleniti magni veniam similique, reprehenderi</div>
      <div class="imagen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est modi sequi fugiat possimus deleniti magni veniam similique, reprehenderi</div>
  </div>
  <div class="contenedor">
      <div class="imagen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est modi sequi fugiat possimus deleniti magni veniam similique, reprehenderi</div>
      <div class="imagen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est modi sequi fugiat possimus deleniti magni veniam similique, reprehenderi</div>
  </div>
  <div class="contenedor">
      <div class="imagen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est modi sequi fugiat possimus deleniti magni veniam similique, reprehenderi</div>
      <div class="imagen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est modi sequi fugiat possimus deleniti magni veniam similique, reprehenderi</div>
  </div>
   t dolor debitis laboriosam accusantium dolores, odio illum et facilis commodi ratione quod.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est modi 
  </div>
  
  
  
  


   

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>